*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    max-width : 100%;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas: "sidebar header"
                         "sidebar main-content";
}

.header{
    display: grid;
    grid-area: header;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    
}

.header > div> p {
    font-size: 24px;
    color: white;
    font-weight: 800;
}

.search{
    font-size: 40px;
    color: white;
    display: grid;
    text-align: center;
}

.top-profile {
    grid-template-areas: " notif user-profile user-text";
}

.user-profile > p:nth-child(2) {
    font-size: 25px;
    font-weight: 800;
}

.user-profile > p:nth-child(1){
    font-size: 15px;
    font-weight: 800;
}

.user-profile > p {
    color: white;
    padding-left: 15px;
    display: grid;
    justify-items: start;
}

.profile-circle{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    
}

.top-profile > .profile-circle {
    grid-area: user-profile;
    width: 50px;
    height: 50px;
    
}

.profile-top-name {
    grid-area: user-text;
    text-align: start;
    display: grid;
    align-items: center;
}




.notif-icon {
    font-size: 35px;
    display: grid;
    justify-items: flex-end;
    align-items: center;
    color: white    ;
    margin-right: 25px;
}

.top-profile {
    justify-content: center;
    align-items: center;
}

.search-container, .left-profile {
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
}

.top-profile {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
}

.social-interaction{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 25px;
    padding-right: 50px;
}


.social-interaction > button {
    padding: 15px 25px;
    font-size: 14px;
    font-weight: 800;
    color: white;
    border: none;
    border-radius: 3rem;
    background-color: #0ea5e9;
}

.settings-nav >ul > li:hover, .interaction-navs > ul > li:hover {
    background-color: #15803d;;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 5fr 8fr;
    grid-area: sidebar;
}

.logo {
    display: grid;
    justify-content: center;
    align-content: center;
}

.logo > ul > li {
    display: grid;
    grid-template-columns: 2fr 8fr;
    align-items: center;
}

.logo > ul > li >a{
    font-size: 30px;
    font-weight: 800;
    color: white;
    text-decoration: none;
}

.logo > ul > li >span {
    font-size: 50px;
}


.interaction-navs >ul {
    display: grid;
    grid-template-rows: repeat(6, minmax(40px, 50px));
    gap: 10px;
}

.interaction-navs > ul > li {
    display: grid;
    grid-template-columns: 2fr 8fr;
}

.interaction-navs >ul >li > a, .settings-nav > ul > li > a {
    display: grid;
    text-decoration: none;
    color: white;
    justify-items: flex-start;
    align-items: center;
    padding-left: 30px;
    font-size: 20px;
    font-weight: 800;
}

li > span{
    display: grid;
    justify-items: flex-end;
    align-items: center;
    font-size: 40px;
    color: white;
    
}

.settings-nav > ul {
    display: grid;
    grid-template-rows: repeat(3, minmax(40px, 50px));
    gap: 20px;
}

.settings-nav > ul > li {
    display: grid;
    grid-template-columns: 2fr 8fr;
}
.header, .sidebar {
    background-color: #34d399; 
    /* #d1fae5; */
}

.search-container, .left-profile{
    padding:  1.2rem 15rem 1rem 4rem;
}

.search-container > input {
    font-size: 14px;
    border: none ;
    padding: 10px 24px;
    background-color: white;
    border-radius: 12px;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #f4f4f5;
    box-shadow:         inset 0px 8px 5px -5px rgba(146, 146, 228, 0.5);
}

.left-content{
    display: grid;
    grid-template-rows: 1fr 7fr 1fr;
    padding-bottom: 20px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat( 2, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.first > p, .second > p {
    margin-bottom: 30px;
}

.card{
    display: grid;
    grid-template-columns: 1fr 30fr;
    height: 100%;
    border: 1px solid white;
    margin-left: 25px;
    background-color: white;
    border-radius: 25px;
    color: black;
}

.color-border{
    background-color: #5eead4;;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 3fr;
    grid-template-areas: "Title Title"
                         "cardcontent cardcontent"
                         ". socialinteraction";
    margin-top: 25px    ;
}

.card-interaction{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.icon {
    font-size: 30px;
    display: grid;
    align-content: center;
    justify-content: center;
    
}

.icon:hover {
    background-color:#f4f4f5;
    height: 50%;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.5);
}

.card-content > h2 {
    grid-area: Title;
}

.card-content > p {
    grid-area: cardcontent;
    max-width: 45ch;
}

.card-content > p , .card-content > h2 {
    margin-left: 50px;
}

.card-content > .card-interaction {
    grid-area: socialinteraction;
}

.right-container{
    display: grid;
    grid-template-rows: 3fr 3fr 1fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:  ". Announcement"
                          ". Trending";
}


.top-announcement, .top-announcement > h2{
    grid-area: Announcement;
}


.bottom-announcement{
    grid-area: Trending;
}

.top-announcement > h2, .bottom-announcement > h2{
    height: 50px;
    margin-left: 20px;
    margin-top: 60px;
    margin-bottom: 40px;
}

.card-announcement {
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(130px,1fr));
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    background-color: white;
    border-radius: 10%;
    margin: 5px;
}

.card-announcement > div:nth-child(1), .card-announcement > div:nth-child(2) {
    border-bottom: 2px solid #5eead4;
   
}

.card-announcement > div {
    width: 80%;
    margin-left: 40px;
    
}


.card-announcement > div > h2 {
    font-size: 18px;
    margin-top:  20px;
}


.card-announcement > div > p {
    font-size: 12px;
}

.project-text    {
    display: grid;
    align-items: center;
    margin-left: 30px; 
    color: black;
}

.card-trending{
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(4, minmax(80px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(80px, 300px));
    background-color: white;
    border-radius: 10%;
    margin: 5px;
}


.card-trending > div {
    width: 100%;
    height: 80%;
}


.grid-trend{
    display: grid;
    grid-template-columns: 3fr 8fr;
    align-items: center;
    justify-items: flex-start;
    
}

.grid-trend > img {
    width: 60px;
    height: 60px;
    margin-left: 10px;
}